{
  "assignees": ["TheKevJames"],
  "extends": ["github>thekevjames/tools"],
  "circleci": {
    "fileMatch": ["(^|/)orb\\.ya?ml$"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 1pm on monday"
  },
  "hostRules": [{
    "abortOnError": true,
    "abortIgnoreStatusCodes": [404]
  }]
}
